{
    "name": "mitoop/signature-sdk",
    "authors": [
        {
            "name": "mitoop",
            "email": "me@mitoop.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "suggest": {
        "phpseclib/phpseclib": "Required if you want to use Ed25519Signer for signing and verification."
    },
    "autoload": {
        "psr-4": {
            "Mitoop\\SignatureSdk\\": "src/"
        }
    }
}
